# OkGoods

./: README.md  TODO.txt  build.gradle  commit.sh  gradle.properties
app/: build.gradle  google-services.json  proguard-rules-new.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: tool_button.xml
app/src/main/res/layout/: activity_goods_catalog.xml  activity_history.xml  activity_history_content.xml  activity_history_details.xml  activity_main.xml  activity_photo_viewer.xml  activity_select_shop.xml  dialog_shop_filter.xml  fragment_goods.xml  fragment_history_details.xml  fragment_photo.xml  fragment_shop_details.xml  fragment_shop_map.xml  list_item_good.xml  list_item_goods_category.xml  list_item_history.xml  list_item_history_details.xml  list_item_selected_good.xml  list_item_shop.xml  list_item_shops.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_shop_details.xml
app/src/main/res/layout-w900dp/: activity_history_content.xml
app/src/main/res/menu/: menu_main.xml  menu_select_shop.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  consts.xml  dimens.xml  strings.xml  strings_activity_goods_catalog.xml  strings_activity_history.xml  strings_activity_history_details.xml  strings_activity_main.xml  strings_activity_select_shop.xml  strings_activity_settings.xml  (+11 more)
app/src/main/res/values-ru/: strings.xml  strings_activity_goods_catalog.xml  strings_activity_history.xml  strings_activity_history_details.xml  strings_activity_main.xml  strings_activity_select_shop.xml  strings_activity_settings.xml  strings_db.xml  strings_db_cities.xml  strings_db_services.xml  strings_db_shops.xml  strings_dialog_select_city.xml  strings_dialog_shop_filter.xml  strings_fragment_history_details.xml  strings_fragment_shop_details.xml  strings_fragment_shop_map.xml
app/src/main/res/values-v21/: styles.xml
(+176 files in other folders)
