<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.okmarket.okgoods.fragments.ShopDetailsFragment">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/undefined_shop" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/shopDetailsGridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nameTextView"
        android:layout_above="@+id/controlsLinearLayout"
        android:layout_toLeftOf="@+id/servicesLayout"
        android:layout_toStartOf="@+id/servicesLayout"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        grid:alignmentMode="alignBounds"
        grid:columnCount="2"
        grid:useDefaultMargins="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:text="@string/phone" />

        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/no_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:text="@string/work_hours" />

        <TextView
            android:id="@+id/workHoursTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/no_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:text="@string/square" />

        <TextView
            android:id="@+id/squareTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/no_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:text="@string/opening_date" />

        <TextView
            android:id="@+id/openingDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/no_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:text="@string/parking_places" />

        <TextView
            android:id="@+id/parkingPlacesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/no_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:text="@string/number_of_cashboxes" />

        <TextView
            android:id="@+id/numberOfCashboxesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/no_value" />

    </android.support.v7.widget.GridLayout>

    <LinearLayout
        android:id="@+id/servicesLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/nameTextView"
        android:layout_above="@+id/controlsLinearLayout"
        android:layout_toLeftOf="@+id/photosLayout"
        android:layout_toStartOf="@+id/photosLayout"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:text="@string/services" />

        <HorizontalScrollView
            android:id="@+id/servicesHorizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <ScrollView
                android:id="@+id/servicesVerticalScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/serviceClearingSettlementImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:contentDescription="@string/service_clearing_settlement"
                        android:src="@drawable/service_clearing_settlement" />

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/serviceCosmeticsImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:contentDescription="@string/service_cosmetics"
                        android:src="@drawable/service_cosmetics" />

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/servicePlaygroundImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:contentDescription="@string/service_playground"
                        android:src="@drawable/service_playground" />

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/serviceFishIslandImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:contentDescription="@string/service_fish_island"
                        android:src="@drawable/service_fish_island" />

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/serviceBakeryImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:contentDescription="@string/service_bakery"
                        android:src="@drawable/service_bakery" />

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/serviceCookeryImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:contentDescription="@string/service_cookery"
                        android:src="@drawable/service_cookery" />

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/serviceTaxiOrderingImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:contentDescription="@string/service_taxi_ordering"
                        android:src="@drawable/service_taxi_ordering" />

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/servicePharmacyImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:contentDescription="@string/service_pharmacy"
                        android:src="@drawable/service_pharmacy" />

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/serviceOrderingFoodImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:contentDescription="@string/service_ordering_food"
                        android:src="@drawable/service_ordering_food" />

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/serviceDegustationImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:contentDescription="@string/service_degustation"
                        android:src="@drawable/service_degustation" />

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/serviceCafeImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:contentDescription="@string/service_cafe"
                        android:src="@drawable/service_cafe" />

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/serviceGiftCardsImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:contentDescription="@string/service_gift_cards"
                        android:src="@drawable/service_gift_cards" />

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/serviceParkingImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:contentDescription="@string/service_parking"
                        android:src="@drawable/service_parking" />

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/servicePointOfIssuingOrdersImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:contentDescription="@string/service_point_of_issuing_orders"
                        android:src="@drawable/service_point_of_issuing_orders" />

                </LinearLayout>

            </ScrollView>

        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/photosLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/nameTextView"
        android:layout_above="@+id/controlsLinearLayout"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:text="@string/photos" />

        <HorizontalScrollView
            android:id="@+id/photosHorizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <ScrollView
                android:id="@+id/photosVerticalScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/photosLinearLayout"
                    android:layout_width="@dimen/shop_photo_size"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

            </ScrollView>

        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/controlsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/ok"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</RelativeLayout>
