apply plugin: 'com.android.application'

android
{
    signingConfigs
    {
        release
        {
            storeFile file('keystore.jks')
            storePassword 'q1w2e3r4t5y6'
            keyAlias 'MyKey'
            keyPassword 'q1w2e3r4t5y6'
        }
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig
    {
        applicationId "ru.okmarket.okgoods"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 10
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes
    {
        release
        {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-new.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies
{
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:gridlayout-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services-analytics:11.2.0'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.5.0'
    compile 'ru.yandex:yandexmapkit:2.5.4@aar'
}

apply plugin: 'com.google.gms.google-services'
