<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.okmarket.myapplication.MainActivity" >

    <item android:id="@+id/menu_add_good"
        android:icon="@drawable/add"
        android:title="@string/add_good"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_delete_goods"
        android:icon="@drawable/delete"
        android:title="@string/delete_goods"
        android:orderInCategory="200"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_select_shop"
        android:icon="@drawable/select_shop"
        android:title="@string/select_shop"
        android:orderInCategory="300"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_history"
        android:icon="@drawable/history"
        android:title="@string/history"
        android:orderInCategory="400"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_update_db"
        android:icon="@drawable/update_db"
        android:title="@string/update_db"
        android:orderInCategory="500"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_settings"
        android:icon="@drawable/settings"
        android:title="@string/settings"
        android:orderInCategory="600"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_exit"
        android:icon="@drawable/exit"
        android:title="@string/exit"
        android:orderInCategory="700"
        app:showAsAction="never"/>

</menu>
