<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.okmarket.myapplication.SelectShopActivity" >

    <item android:id="@+id/menu_filter"
        android:icon="@drawable/filter"
        android:title="@string/filter"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_shop_details"
        android:icon="@drawable/menu_overflow"
        android:title="@string/shop_details"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"/>

</menu>
