<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/pref_key_city"
        android:defaultValue="@string/pref_default_city"
        android:title="@string/settings_pref_title_city"
        android:summary="@string/settings_pref_description_city" />

</PreferenceScreen>
