<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="CITY"
        android:title="@string/pref_title_general_city"
        android:summary="@string/pref_description_general_city"
        android:defaultValue="MOSCOW" />

</PreferenceScreen>
