<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="CITY"
        android:summary="@string/pref_description_general_city"
        android:title="@string/pref_title_general_city" />

</PreferenceScreen>
