<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.SelectShopActivity">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



    <ru.okmarket.okgoods.widgets.NoScrollableDrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="end">

        <ru.yandex.yandexmapkit.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:apiKey="oFLmlTN7o4WKqoqtg8WSRJe-kh3uNWvFONhsUBz~baYzPKDfXgHp6C-wPZ0-OLgup9s6rsl4Fzn-iWsAvz8BDDDy3fb6cbSB4vlQSloXo3A=" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shopsRecyclerView"
            android:layout_width="@dimen/common_drawer_layout_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/list_item_shop"
            android:background="@color/windowBackground" />

        <FrameLayout
            android:id="@+id/shopDetailsView"
            android:layout_width="@dimen/common_drawer_layout_width"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/windowBackground">

            <fragment
                android:id="@+id/shopDetailsFragment"
                android:name="ru.okmarket.okgoods.fragments.ShopDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_shop_details" />

        </FrameLayout>

    </ru.okmarket.okgoods.widgets.NoScrollableDrawerLayout>

</LinearLayout>
