<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ShopMapFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <TextView
                android:id="@+id/shopTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginStart="@dimen/common_margin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"
                android:text="@string/shop" />

            <TextView
                android:id="@+id/selectShopTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:layout_toRightOf="@id/shopTextView"
                android:layout_toEndOf="@id/shopTextView"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:ellipsize="start"
                android:gravity="center"
                android:textColor="@color/textColorPrimary"
                android:text="@string/select_shop" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

</LinearLayout>
