<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ShopDetailsFragment">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="1"
        android:gravity="center_horizontal|top"
        android:text="@string/shop_details_undefined_shop" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/shopDetailsGridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nameTextView"
        android:layout_above="@+id/servicesPhotosGridLayout"
        grid:alignmentMode="alignBounds"
        grid:columnCount="2"
        grid:useDefaultMargins="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="50"
            grid:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:maxLines="1"
            android:gravity="start|center_vertical"
            android:text="@string/shop_details_phone" />

        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="50"
            grid:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxLines="1"
            android:gravity="start|center_vertical"
            android:text="@string/no_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="50"
            grid:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:maxLines="1"
            android:gravity="start|center_vertical"
            android:text="@string/shop_details_work_hours" />

        <TextView
            android:id="@+id/workHoursTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="50"
            grid:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxLines="1"
            android:gravity="start|center_vertical"
            android:text="@string/no_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="50"
            grid:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:maxLines="1"
            android:gravity="start|center_vertical"
            android:text="@string/shop_details_square" />

        <TextView
            android:id="@+id/squareTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="50"
            grid:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxLines="1"
            android:gravity="start|center_vertical"
            android:text="@string/no_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="50"
            grid:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:maxLines="1"
            android:gravity="start|center_vertical"
            android:text="@string/shop_details_opening_date" />

        <TextView
            android:id="@+id/openingDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="50"
            grid:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxLines="1"
            android:gravity="start|center_vertical"
            android:text="@string/no_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="50"
            grid:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:maxLines="1"
            android:gravity="start|center_vertical"
            android:text="@string/shop_details_parking_places" />

        <TextView
            android:id="@+id/parkingPlacesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="50"
            grid:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxLines="1"
            android:gravity="start|center_vertical"
            android:text="@string/no_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="50"
            grid:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:maxLines="1"
            android:gravity="start|center_vertical"
            android:text="@string/shop_details_number_of_cashboxes" />

        <TextView
            android:id="@+id/numberOfCashboxesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="50"
            grid:layout_gravity="fill_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxLines="1"
            android:gravity="start|center_vertical"
            android:text="@string/no_value" />

    </android.support.v7.widget.GridLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/servicesPhotosGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/controlsLinearLayout"
        grid:alignmentMode="alignBounds"
        grid:columnCount="2"
        grid:useDefaultMargins="true">

        <TextView
            android:id="@+id/servicesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_gravity="fill_horizontal|center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:maxLines="1"
            android:gravity="start|center_vertical"
            android:text="@string/shop_details_services" />

        <HorizontalScrollView
            android:id="@+id/servicesHorizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            grid:layout_columnWeight="100"
            grid:layout_gravity="fill_horizontal">

            <ScrollView
                android:id="@+id/servicesVerticalScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/serviceClearingSettlementImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:contentDescription="@string/service_clearing_settlement"
                        android:src="@drawable/service_clearing_settlement"
                        android:scaleType="centerInside" />

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/serviceCosmeticsImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:layout_marginStart="@dimen/common_margin"
                        android:contentDescription="@string/service_cosmetics"
                        android:src="@drawable/service_cosmetics"
                        android:scaleType="centerInside" />

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/servicePlaygroundImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:layout_marginStart="@dimen/common_margin"
                        android:contentDescription="@string/service_playground"
                        android:src="@drawable/service_playground"
                        android:scaleType="centerInside" />

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/serviceFishIslandImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:layout_marginStart="@dimen/common_margin"
                        android:contentDescription="@string/service_fish_island"
                        android:src="@drawable/service_fish_island"
                        android:scaleType="centerInside" />

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/serviceBakeryImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:layout_marginStart="@dimen/common_margin"
                        android:contentDescription="@string/service_bakery"
                        android:src="@drawable/service_bakery"
                        android:scaleType="centerInside" />

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/serviceCookeryImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:layout_marginStart="@dimen/common_margin"
                        android:contentDescription="@string/service_cookery"
                        android:src="@drawable/service_cookery"
                        android:scaleType="centerInside" />

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/serviceTaxiOrderingImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:layout_marginStart="@dimen/common_margin"
                        android:contentDescription="@string/service_taxi_ordering"
                        android:src="@drawable/service_taxi_ordering"
                        android:scaleType="centerInside" />

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/servicePharmacyImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:layout_marginStart="@dimen/common_margin"
                        android:contentDescription="@string/service_pharmacy"
                        android:src="@drawable/service_pharmacy"
                        android:scaleType="centerInside" />

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/serviceOrderingFoodImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:layout_marginStart="@dimen/common_margin"
                        android:contentDescription="@string/service_ordering_food"
                        android:src="@drawable/service_ordering_food"
                        android:scaleType="centerInside" />

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/serviceDegustationImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:layout_marginStart="@dimen/common_margin"
                        android:contentDescription="@string/service_degustation"
                        android:src="@drawable/service_degustation"
                        android:scaleType="centerInside" />

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/serviceCafeImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:layout_marginStart="@dimen/common_margin"
                        android:contentDescription="@string/service_cafe"
                        android:src="@drawable/service_cafe"
                        android:scaleType="centerInside" />

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/serviceGiftCardsImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:layout_marginStart="@dimen/common_margin"
                        android:contentDescription="@string/service_gift_cards"
                        android:src="@drawable/service_gift_cards"
                        android:scaleType="centerInside" />

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/serviceParkingImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:layout_marginStart="@dimen/common_margin"
                        android:contentDescription="@string/service_parking"
                        android:src="@drawable/service_parking"
                        android:scaleType="centerInside" />

                    <ru.okmarket.okgoods.widgets.ImageViewWithTooltip
                        android:id="@+id/servicePointOfIssuingOrdersImageView"
                        android:layout_width="@dimen/service_image_size"
                        android:layout_height="@dimen/service_image_size"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:layout_marginStart="@dimen/common_margin"
                        android:contentDescription="@string/service_point_of_issuing_orders"
                        android:src="@drawable/service_point_of_issuing_orders"
                        android:scaleType="centerInside" />

                </LinearLayout>

            </ScrollView>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/photosTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            grid:layout_gravity="fill_horizontal|center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:maxLines="1"
            android:gravity="start|center_vertical"
            android:text="@string/shop_details_photos" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/shop_photo_size"
            grid:layout_columnWeight="100"
            grid:layout_gravity="fill_horizontal">

            <ProgressBar
                android:id="@+id/photosProgressBar"
                android:layout_width="@dimen/progress_bar_size"
                android:layout_height="@dimen/progress_bar_size"
                android:layout_gravity="start|center_vertical" />

            <HorizontalScrollView
                android:id="@+id/photosHorizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:id="@+id/photosVerticalScrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/shop_photo_size">

                    <LinearLayout
                        android:id="@+id/photosLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/shop_photo_size"
                        android:orientation="horizontal">

                    </LinearLayout>

                </ScrollView>

            </HorizontalScrollView>

        </FrameLayout>

    </android.support.v7.widget.GridLayout>

    <LinearLayout
        android:id="@+id/controlsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@android:string/cancel"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="@android:string/ok"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</RelativeLayout>
