<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/categoryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginBottom="@dimen/common_margin"
        android:orientation="vertical">

        <ru.okmarket.okgoods.widgets.CachedImageView
            android:id="@+id/categoryImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/categoryNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxLines="2"
            android:gravity="center_horizontal|center_vertical"
            android:ellipsize="end" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/goodView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginBottom="@dimen/common_margin"
        android:orientation="vertical">

        <ru.okmarket.okgoods.widgets.CachedImageView
            android:id="@+id/goodImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/goodNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxLines="2"
            android:gravity="center_horizontal|center_vertical"
            android:ellipsize="end" />

    </LinearLayout>

</FrameLayout>
