<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ru.okmarket.okgoods.widgets.ImageButtonWithTooltip
        android:id="@+id/expandCategoryButton"
        android:layout_width="@dimen/expand_category_button_size"
        android:layout_height="@dimen/expand_category_button_size"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginBottom="@dimen/common_margin"
        android:contentDescription="@string/expand"
        android:src="@drawable/expand"
        android:scaleType="centerInside"
        style="@style/ExpandCategoryButtonStyle" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginBottom="@dimen/common_margin"
        android:layout_gravity="start|center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
