<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/history_details_item_height"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/goodNameTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:gravity="start|center_vertical" />

    <TextView
        android:id="@+id/costTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:singleLine="true"
        android:gravity="start|center_vertical" />

</LinearLayout>
